# Enterprise Makefile targets

.PHONY: enterprise-start enterprise-stop enterprise-logs enterprise-ps

# Start enterprise infrastructure
enterprise-start:
	@echo "Starting enterprise security and quality infrastructure..."
	docker-compose -f docker-compose.enterprise.yml up -d
	@echo ""
	@echo "Enterprise services started:"
	@echo "  SonarQube:     http://localhost:9090 (admin/admin)"
	@echo "  Nexus:         http://localhost:8083 (admin/admin123)"
	@echo "  OWASP ZAP:     http://localhost:8081"
	@echo "  Trivy Server:  http://localhost:8082"
	@echo "  Grafana:       http://localhost:3001 (admin/admin)"
	@echo "  Prometheus:    http://localhost:9091"
	@echo "  Vault:         http://localhost:8200 (token: solvyd-dev-token)"
	@echo ""
	@echo "Waiting for services to be healthy..."
	@sleep 10
	docker-compose -f docker-compose.enterprise.yml ps

# Stop enterprise infrastructure
enterprise-stop:
	@echo "Stopping enterprise infrastructure..."
	docker-compose -f docker-compose.enterprise.yml down

# View enterprise logs
enterprise-logs:
	docker-compose -f docker-compose.enterprise.yml logs -f

# Show enterprise service status
enterprise-ps:
	docker-compose -f docker-compose.enterprise.yml ps

# Build enterprise plugins
build-enterprise-plugins:
	@echo "Building enterprise security plugins..."
	cd plugin-sdk/plugins/sonarqube-sast && go build -o ../../../plugins/sonarqube-sast
	cd plugin-sdk/plugins/trivy-container-scan && go build -o ../../../plugins/trivy-container-scan
	cd plugin-sdk/plugins/owasp-zap-dast && go build -o ../../../plugins/owasp-zap-dast
	cd plugin-sdk/plugins/owasp-dependency-check && go build -o ../../../plugins/owasp-dependency-check
	cd plugin-sdk/plugins/junit-test-reporter && go build -o ../../../plugins/junit-test-reporter
	cd plugin-sdk/plugins/license-compliance && go build -o ../../../plugins/license-compliance
	@echo "Enterprise plugins built successfully in ./plugins/"

# Full enterprise setup
enterprise-setup: enterprise-start build-enterprise-plugins
	@echo "Enterprise environment ready!"
